.container{
    width: 100%;
    height: 100%;
    /* position: relative; */
}

.grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
}

.gridOne{
    grid-column: span 4;
    display: flex;
    align-items: center;
    padding: 2em;
}

.gridOne h1{
    font-size: 7rem;
    line-height: 1;
}

.gridTwo{
    grid-column: 6/7;
    position: relative;
}

.services{
    grid-column: 4 / 7;
    padding:3em;
    /* text-align: right; */
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.services h2{
    font-size: 4rem;
}

.servicesCard{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin-top: 4em;
}

.servicesCard div{
    display: flex;
    gap: 2em;
    margin-top: 1em;
    /* font-size: 1.7rem; */
    transition: all 1s ease-in-out;
    padding: .5em;
    margin-left: 5em;
    cursor: pointer;
}

.servicesCard div:hover{
    background-color: aqua;
    transform: scale(1.2);
}

.title{
    font-size: 6vw;
    width: 40%;
}